.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: white;
}

.card-trip {
  height: 230px;
  background: white;
  box-shadow: 0 0 15px rgba(255,255,255,0.7);
  // display:flex;
  // justify-content: center;
  // align-items: center;
  margin-left: -5px;
  margin-right: 10%;
  margin-top: 10px;
  border-radius: 6px;
}

.circle-img {
  object-fit: cover;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(255,255,255,0.7);
  border:3px solid whitesmoke;
  margin-top: 4%;
  margin-left: 10%;
  background: linear-gradient(rgba(100,100,100,1), rgba(100,100,100,1));
  opacity: 0.8;
  // display:flex;
  // justify-content: center;
  // align-items: center;
}

.circle-img:hover {
 opacity: 1;
 cursor: pointer;
}

.card-trip tr {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
  color: white;
}

.card-trip .card-trip-infos {
  display: inline-block;
  text-shadow: 0 0 15px rgba(255,255,255,0.3);
  margin-bottom: 40px;
  margin-left: 5%;
  color: white;
  font-size: 14px
}

.card-trip .card-trip-infos:before {
  content: '';
  width: 10%;
  min-width: 60px;
  max-width: 200px;
  display: inline-block;
}

#content {
  display: none;
}

#content.show {
  display:flex;
  // justify-content: space-between;
  align-items: flex-end;
  position:relative
}

.card-trip a {
  margin: -45px;
}

#price-per-day {
  color: whitesmoke;
}

p {
  margin-bottom: -1rem;
  margin-right: 15px;
}

.card-trip #destination {
  margin-bottom: -5px;
  font-style: italic;
  font-weight: lighter;
  text-align: center;
}

.card-trip h1 {
  text-align: center;
}

a.title {
  color:#FFFFFF;
}

a.title:hover {
  text-decoration: none;
  color: #5c8a36;
}


